<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    >

    <!-- User Image -->
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Suraj Verma"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Mentor Account "
        android:textColor="@color/black"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/circular_background_white"/>

    <!-- Buttons Section -->
    <LinearLayout
        android:id="@+id/follower_followin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="283 Followers"
            android:textColor="@color/white"
            android:background="@color/black"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="32 Following"
            android:textColor="@color/white"
            android:background="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="108 Thanks"
                android:textColor="@color/white"
                android:background="@color/black"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart_icon"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- About Section TextView -->
    <TextView
        android:id="@+id/aboutSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/follower_followin_layout"
        android:textColor="@color/white"
        android:text="NIT-A'26 || Android Developer (Kotlin and Java) || Building CollegeTracker in Public || 1⭐️ @CodeChef || NewBie @CodeForces || Content Creator @YouTube"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_below="@id/aboutSection"
        />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_below="@id/edit_profile_btn"
        />


</RelativeLayout>
